# defaults for oscam-svn init script
# sourced by /etc/init.d/oscam-svn
# installed at /etc/default/oscam-svn

# Debug level mask
# Add values from the following table 
#    0 - No extra debugging (default).
#    1 - Detailed error messages.
#    2 - ATR parsing info, ECM, EMM and CW dumps.
#    4 - Traffic from/to the reader.
#    8 - Traffic from/to the clients.
#   16 - Traffic to the reader-device on IFD layer.
#   32 - Traffic to the reader-device on I/O layer.
#   64 - EMM logging.
#  128 - DVBAPI logging.
#  256 - Loadbalancer logging.
#  512 - CACHEEX logging.
# 1024 - Client ECM logging.
DEBUG_LEVEL=192

# Restart policy
# 0 - Restart disabled (exit on restart request).
# 1 - WebIf restart is active (default).
# 2 - Like 1, but also restart on segfaults.
RESTART_POLICY=2

# Extra arguments for the oscam daemon
EXTRA_DAEMON_ARGS="--utf8 --syslog-ident oscam"
