LCDd.conf etc
etc/
usr/bin/lcdexec
usr/bin/lcdproc
usr/bin/lcdvc
usr/sbin/
usr/lib/*/lcdproc/bayrad.so usr/lib/lcdproc
usr/lib/*/lcdproc/CFontzPacket.so usr/lib/lcdproc
usr/lib/*/lcdproc/CFontz.so usr/lib/lcdproc
usr/lib/*/lcdproc/curses.so usr/lib/lcdproc
usr/lib/*/lcdproc/CwLnx.so usr/lib/lcdproc
usr/lib/*/lcdproc/ea65.so usr/lib/lcdproc
usr/lib/*/lcdproc/EyeboxOne.so usr/lib/lcdproc
usr/lib/*/lcdproc/glcd.so usr/lib/lcdproc
usr/lib/*/lcdproc/glk.so usr/lib/lcdproc
usr/lib/*/lcdproc/icp_a106.so usr/lib/lcdproc
usr/lib/*/lcdproc/imonlcd.so usr/lib/lcdproc
usr/lib/*/lcdproc/imon.so usr/lib/lcdproc
usr/lib/*/lcdproc/irtrans.so usr/lib/lcdproc
usr/lib/*/lcdproc/joy.so usr/lib/lcdproc
usr/lib/*/lcdproc/lb216.so usr/lib/lcdproc
usr/lib/*/lcdproc/lcdm001.so usr/lib/lcdproc
usr/lib/*/lcdproc/lcterm.so usr/lib/lcdproc
usr/lib/*/lcdproc/MD8800.so usr/lib/lcdproc
usr/lib/*/lcdproc/ms6931.so usr/lib/lcdproc
usr/lib/*/lcdproc/mtc_s16209x.so usr/lib/lcdproc
usr/lib/*/lcdproc/MtxOrb.so usr/lib/lcdproc
usr/lib/*/lcdproc/NoritakeVFD.so usr/lib/lcdproc
usr/lib/*/lcdproc/pyramid.so usr/lib/lcdproc
usr/lib/*/lcdproc/sdeclcd.so usr/lib/lcdproc
usr/lib/*/lcdproc/sed1330.so usr/lib/lcdproc
usr/lib/*/lcdproc/sed1520.so usr/lib/lcdproc
usr/lib/*/lcdproc/serialPOS.so usr/lib/lcdproc
usr/lib/*/lcdproc/serialVFD.so usr/lib/lcdproc
usr/lib/*/lcdproc/sli.so usr/lib/lcdproc
usr/lib/*/lcdproc/stv5730.so usr/lib/lcdproc
usr/lib/*/lcdproc/SureElec.so usr/lib/lcdproc
usr/lib/*/lcdproc/t6963.so usr/lib/lcdproc
usr/lib/*/lcdproc/text.so usr/lib/lcdproc
usr/lib/*/lcdproc/tyan.so usr/lib/lcdproc
usr/lib/*/lcdproc/vlsys_m428.so usr/lib/lcdproc
usr/share/man
debian/fonts/* usr/share/lcdproc/fonts
debian/examples/* usr/share/lcdproc/examples
