openssl (1.1.1d-2ubuntu2) focal; urgency=medium

  The default security level for TLS connections was increased from
  level 1 to level 2. This moves from the 80 bit security level to the
  112 bit security level and will require 2048 bit or larger RSA and
  DHE keys, 224 bit or larger ECC keys, SHA-2, TLSv1.2 or DTLSv1.2.

  The system wide settings can be changed in
  /etc/ssl/openssl.cnf. Applications might also have a way to override
  the defaults.

  In the default /etc/ssl/openssl.cnf one can add sections to specify
  CipherString. The CipherString can be used to set the security
  level. Information about the security levels can be found in the
  SSL_CTX_set_security_level(3ssl) manpage. Other information can be
  found in ciphers(1ssl) and config(5ssl).

  Changing back the defaults in /etc/ssl/openssl.cnf to previous system wide
  defaults can be by adding at the top of the file:

    # System default
    openssl_conf = default_conf

  and adding at the bottom of the file:

    [default_conf]
    ssl_conf = ssl_sect

    [ssl_sect]
    system_default = system_default_sect

    [system_default_sect]
    CipherString = DEFAULT:@SECLEVEL=1

  It's recommended that you contact the remote site in case the defaults cause
  problems.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Wed, 08 Jan 2020 17:17:41 +0000