get_pkg_dir() {
  if [ ! -z $1 ] ; then
    for _PKG_DIR in `find $PACKAGES -name $1`;do
      if [ -f $_PKG_DIR/package.mk ]; then
        . $_PKG_DIR/package.mk
        echo $_PKG_DIR
      fi
    done
  fi
}

compare_files() {
  if cmp $1 $2 &> /dev/null
  then
    printf "%${BUILD_INDENT}c ${green}Files are matching [OK]${endcolor}\n" ' '
  else
    printf "%${BUILD_INDENT}c ${red}Linker test [FAIL]${endcolor}\n" ' '
    exit 1
  fi
}

get_rev_sources() {

  NEW_REV=""

  if [ "$PKG_SOURCE_TYPE" = "git" ]; then
    cd $PKG_SOURCE
    NEW_REV=`git log -n1 --format=%h`
  elif [ "$PKG_SOURCE_TYPE" = "svn" ]; then
    cd $PKG_SOURCE
    NEW_REV=`LANG=C svn info 2>/dev/null | grep Revision: | sed -e 's/.*\: //'`
  elif [ "$PKG_SOURCE_TYPE" = "hg" ]; then
    cd $PKG_SOURCE
    NEW_REV=`hg identify --id`
  fi

  echo $NEW_REV

}

get_pref_sources() {

  # Префикс
  SPREFIX="none"

  if [ "$PKG_SOURCE_TYPE" = "git" ]; then
    SPREFIX="git"
  elif [ "$PKG_SOURCE_TYPE" = "svn" ]; then
    SPREFIX="rev"
  elif [ "$PKG_SOURCE_TYPE" = "hg" ]; then
    PREFIX="rev"
  fi

  echo $SPREFIX
}

get_file_version() {

  FVERSION=""

  SPREFIX=$(get_pref_sources)

  DATE_PART=$1

  if [ "$SPREFIX" != "none" ]; then
    NEW_REV=$(get_rev_sources)
    FVERSION=$PKG_VERSION+$SPREFIX$DATE_PART-$NEW_REV
  else
    FVERSION=$PKG_VERSION
  fi

  echo $FVERSION
}

get_deb_version() {

  DATE_PART=$1

  FVERSION=$(get_file_version $DATE_PART)

  DVERSION=""

  # Ревизия debian
  if [ "$PKG_DEBIAN_REV" != "none" ]; then
    DVERSION=${FVERSION}-${PKG_DEBIAN_REV}
  fi

  echo $DVERSION
}

get_change_version() {

  DATE_PART=$1

  DVERSION=$(get_deb_version $DATE_PART)

  CVERSION=""

  # Эпоха
  if [ "$PKG_EPOCH" != "none" ]; then
    CVERSION=$PKG_EPOCH:$DVERSION
  else
    CVERSION=$DVERSION
  fi

  echo $CVERSION
}
