set -e

# Установка начальных директорий
# ROOT=/media/Data/Ubuntu/DEB/deb_build
  ROOT=$(pwd)
  PACKAGES=packages
  SCRIPTS=scripts
  BUILDS=$ROOT/builds
  SOURCES=$ROOT/sources
  STAMPS=$BUILDS/.stamps

# Установка методанных пакета
  # Имя пакета
  PKG_NAME="$1"
  # Версия пакета
  PKG_VERSION="none"
  # Версия пакета префикс
  PKG_VERSION_PRE="none"
  # Версия пакета ревизия
  PKG_VERSION_REV="none"
  # Тип получаемых исходников (git,svn,hg,web)
  PKG_SOURCE_TYPE="none"
  # Путь к исходникам
  PKG_SOURCE_DEST="none"
  # Тип версии исходников (none,branch,tag,revision)
  PKG_SOURCE_TREE_VERSION_TYPE="none"
  # Название для типа версии (если пусто то ("none"))
  PKG_SOURCE_TREE_VERSION_NAME="none"
  # Имя папки в архиве (только для web но не пустой ("none"))
  PKG_SOURCE_DIR="none"
  # Вариант сборки
  PKG_PPA="ppa1"
  # Имя ресурса на launchpad
  PKG_LAUNCHPAD_REPOSITORY="none"
  # Очистка CVS (.git, .svn, .hg)
  PKG_CVS_CLEAR="yes"
  # Группа пакета
  PKG_GROUP="$2"
  # Репос пакета
  PKG_REPOS="$3"

  PKG_FOUND="no"

  if [ -n "$1" ]; then
    PKG_DIR=""
    PKG_SOURCE=""
    PKG_BUILD=""
    PKG_STAMPS=""
    if [ -n "$2" ]; then
      _DIRP="$ROOT/$PACKAGES/$PKG_NAME/$PKG_GROUP"
      _DIRS="$SOURCES/$PKG_NAME/$PKG_GROUP"
      if [ -r "$_DIRP/package.mk" ]; then
        PKG_FOUND="yes"
        PKG_DIR=$_DIRP
        PKG_SOURCE=$_DIRS
        PKG_STAMPS="$STAMPS/$PKG_NAME/$PKG_GROUP"
        if [ -n "$3" ]; then
          PKG_BUILD="$BUILDS/$PKG_NAME/$PKG_GROUP/$PKG_REPOS"
        fi
      fi
    fi
  fi

  BUILD_INDENT_SIZE=4

# Установленные цвета
  black="\e[0;30m"
  boldblack="\e[1;30m"
  red="\e[0;31m"
  boldred="\e[1;31m"
  green="\e[0;32m"
  boldgreen="\e[1;32m"
  yellow="\e[0;33m"
  boldyellow="\e[1;33m"
  blue="\e[0;34m"
  boldblue="\e[1;34m"
  magenta="\e[0;35m"
  boldmagenta="\e[1;35m"
  cyan="\e[0;36m"
  boldcyan="\e[1;36m"
  white="\e[0;37m"
  boldwhite="\e[1;37m"
  endcolor="\e[0m"

# Метаданные пакета
  if [ -r $PKG_DIR/package.mk ]; then
    . $PKG_DIR/package.mk
  fi

. config/functions

# Рабочая папка
  WORK_DIR=$PKG_NAME-$(get_full_version)



